log4j.rootLogger=info,log, errorlog
#log4j.Logger=search,Test

###Console ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} [ %t ] [ %p ]:%L - %m%n

### Log ###  
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File = E:\\log4j\\simhashServiceInfo.log
#log4j.appender.log.File = /data/serverlog/simhashInfo.log
log4j.appender.log.File = ${jetty.home}/logs/simhash/simhashInfo.log
#log4j.appender.log.File = /Users/qiuwenyuan/Desktop/log/simhashInfo.log
log4j.appender.log.Append = false
log4j.appender.log.Threshold = INFO
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [ %t ] %m%n

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorlog.File = E:\\log4j\\simhashServiceError.log
#log4j.appender.errorlog.File = /data/serverlog/simhashError.log
log4j.appender.errorlog.File = ${jetty.home}/logs/simhash/simhashError.log
#log4j.appender.errorlog.File = /Users/qiuwenyuan/Desktop/log/simhashError.log
log4j.appender.errorlog.Append = false
log4j.appender.errorlog.Threshold = ERROR
#log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} [ %t ] [ %l ] %m%n